apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-superset-pvc
  namespace: visualization
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  # Se estiver na AWS (EBS), GKE ou Azure, a storageClassName default funcionará.
  # Caso contrário, defina explicitamente:
  # storageClassName: standard
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-superset
  namespace: visualization
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-superset
  template:
    metadata:
      labels:
        app: postgres-superset
    spec:
      containers:
        - name: postgres
          # Usamos a versão 12 para garantir compatibilidade nativa com Hive 3.1.3
          image: postgres:16.11
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: "superset_db"
            - name: POSTGRES_USER
              value: "superset"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: superset-db-secret
                  key: postgres-password
            # Garante que os dados sejam guardados no disco persistente
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          volumeMounts:
            - name: postgres-storage-superset
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: postgres-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-superset-service
  namespace: visualization
spec:
  selector:
    app: postgres-superset
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP