apiVersion: v2
appVersion: 1.6.2
dependencies:
- condition: airbyte-bootloader.enabled
  name: airbyte-bootloader
  repository: https://airbytehq.github.io/helm-charts/
  version: 1.6.2
- condition: temporal.enabled
  name: temporal
  repository: https://airbytehq.github.io/helm-charts/
  version: 1.6.2
- condition: temporal-ui.enabled
  name: temporal-ui
  repository: https://airbytehq.github.io/helm-charts/
  version: 1.6.2
- condition: webapp.enabled
  name: webapp
  repository: https://airbytehq.github.io/helm-charts/
  version: 1.6.2
- condition: server.enabled
  name: server
  repository: https://airbytehq.github.io/helm-charts/
  version: 1.6.2
- condition: worker.enabled
  name: worker
  repository: https://airbytehq.github.io/helm-charts/
  version: 1.6.2
- condition: workload-api-server.enabled
  name: workload-api-server
  repository: https://airbytehq.github.io/helm-charts/
  version: 1.6.2
- condition: workload-launcher.enabled
  name: workload-launcher
  repository: https://airbytehq.github.io/helm-charts/
  version: 1.6.2
- condition: metrics.enabled
  name: metrics
  repository: https://airbytehq.github.io/helm-charts/
  version: 1.6.2
- condition: cron.enabled
  name: cron
  repository: https://airbytehq.github.io/helm-charts/
  version: 1.6.2
- condition: connector-builder-server.enabled
  name: connector-builder-server
  repository: https://airbytehq.github.io/helm-charts/
  version: 1.6.2
- condition: connector-rollout-worker.enabled
  name: connector-rollout-worker
  repository: https://airbytehq.github.io/helm-charts/
  version: 1.6.2
- condition: keycloak.enabled
  name: keycloak
  repository: https://airbytehq.github.io/helm-charts/
  version: 1.6.2
- condition: keycloak-setup.enabled
  name: keycloak-setup
  repository: https://airbytehq.github.io/helm-charts/
  version: 1.6.2
description: Helm chart to deploy airbyte
name: airbyte
type: application
version: 1.6.2
