apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  namespace: orchestrator
stringData:
  # For git-sync v3
  GIT_SYNC_USERNAME: IcaroMC
  GIT_SYNC_PASSWORD: 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
  # For git-sync v4
  GITSYNC_USERNAME: IcaroMC
  GITSYNC_PASSWORD: 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
