apiVersion: v1
kind: Secret
metadata:
  name: superset-visualization-db-secret
  namespace: metastore
type: Opaque
stringData:
  # Altere para uma palavra-passe forte
  postgres-password: Superset@123!$...
  postgres-user: superset
