apiVersion: v1
kind: Secret
metadata:
  name: nessie-metastore-db-secret
  namespace: metastore
type: Opaque
stringData:
  # Altere para uma palavra-passe forte
  postgres-password: Nessie@123push...
  postgres-user: nessie
